{
  "devDependencies": {
    "@types/aws-lambda": "^8.10.148",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.13",
    "aws-sdk-mock": "^6.2.1",
    "jest": "^29.7.0",
    "mongoose": "^8.12.2",
    "serverless-offline": "^14.4.0",
    "ts-jest": "^29.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "joi": "^17.13.3",
    "mongodb": "^6.15.0",
    "serverless-dotenv-plugin": "^1.1.5"
  }
}
